# Configuración de la aplicación
FLASK_APP=run.py
FLASK_ENV=development

# Configuración de la base de datos
# SQLite (por defecto)
#SQLALCHEMY_DATABASE_URI=sqlite:///components.db

# Configuración para DB 
DB_USER=component_user
DB_PASSWORD=component_pass
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=component_db

# SQLALCHEMY_DATABASE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# Configuración JWT
JWT_SECRET_KEY=clave_jwt_123
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hora en segundos

# Configuración inicial de los servicios
SERVICES_CONFIG_FILE=services-dev.json

# Configuración de redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Esto es para el paquete common, si se utiliza la API que ofrece de los servicios
AUTH_SERVICE_HOST=localhost
PERSONA_SERVICE_HOST=localhost
COMPONENT_SERVICE_HOST=localhost

# Deshabilita la autenticacion de redes locales
LOCALHOST_AUTH_DISABLE=False