# Configuración de la aplicación
FLASK_APP=run.py
FLASK_ENV=development

# Configuración de la base de datos
# SQLite (por defecto)
#SQLALCHEMY_DATABASE_URI=sqlite:///components.db

# Configuración para MySQL (descomentar y configurar si se usa MySQL)
DB_USER=componentes_user
DB_PASSWORD=componentes_pass
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=componentes_db
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# Configuración JWT
JWT_SECRET_KEY=clave_jwt_123
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hora en segundos

# Configuración de servicios
SERVICES_CONFIG_FILE=services-dev.json
