#Roles requeridos para ingresar a diferentes secciones del admin
#El formato de los roles es el siguiente
#"!" indica que es un rol es obligatorio para poder acceder a esta seccion
#Si no se pone "!" indica que es un rol es opcional para poder acceder a esta seccion
#Los roles van separados por ;
#Los roles que empiezan con el prefijo admin- son tomados como roles del admin por el front

#Ejemplos
#Si no se posee todos los roles no se puede acceder a esta seccion
#SECCION_1=!rol1;!rol2;!rol3;

#Si se posee almenos uno de estos roles se puede acceder a la seccion
#SECCION_2=rol1;rol2;rol3;

#Se requiere que se posea el rol2 para acceder a esta seccion, pero se puede entrar si se posee el rol1 o el rol3
#SECCION_3=rol1;!rol2;rol3;

VITE_ADMIN_ROLES=!admin-roles;
VITE_ADMIN_PERSONA=!admin-persona;
VITE_ADMIN_COMPONENTES=!admin-componentes;
VITE_ADMIN_LOG=!admin-persona;

#Configuracion del footer
VITE_PAGINA_WEB=web.creus.gniglio.com.ar
VITE_TELEFONOS=+54 (2926) 429371;+54 (2926) 429372
VITE_EMAILS=consultas@creus.edu.ar
VITE_DIRECCION=Rodolfo Rey 575, (7540) Coronel Suárez - Buenos Aires
VITE_DIRECCION_URL=https://www.google.com/maps/place/Creus/@-37.4446385,-61.924265,94m/data=!3m1!1e3!4m6!3m5!1s0x95eb733e9be60ce1:0xb38e975f1a4b4388!8m2!3d-37.4444129!4d-61.9240318!16s%2Fg%2F11l4hv4pxk?entry=ttu&g_ep=EgoyMDI1MDcyOS4wIKXMDSoASAFQAw%3D%3D
VITE_FACEBOOK=https://www.facebook.com/suarezcreus/
VITE_INSTAGRAM=https://www.instagram.com/suarezcreus/

#Debug console logs
#Si se pone en 1 se muestran los logs, si se pone en 0 se ocultan
VITE_DEBUG=0

#Tiempo en minutos, este es el tiempo que esperara el usuario mientras un admin resuelve su solicitud
VITE_WAITING_TIME=60

#URL de los documentos
VITE_MANUAL_USUARIO=guia_de_usuario_version_1.pdf
VITE_MANUAL_ADMINISTRADOR=guia_de_usuario_admin_version_1.pdf
