FLASK_ENV=development
FLASK_APP=run.py
FLASK_DEBUG=1
USE_RELOADER=0

JWT_SECRET_KEY=clave_jwt_123
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=86400

MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587  # Puedes cambiarlo a 25, 465 o 2525 según necesidad
MAIL_USE_TLS=True  # Opcional, STARTTLS recomendado
MAIL_USE_SSL=False  # Si usas SSL, cámbialo a True
MAIL_USERNAME=3f15306380122a
MAIL_PASSWORD=638aa9d3bba10c
MAIL_DEFAULT_SENDER=tu_email@ejemplo.com #dirección que aparecerá como remitente en los emails enviados (normalmente igual a MAIL_USERNAME)
EMAIL_VERIFICATION_URL=http://localhost:5000/verificar-email  # cambiar esto cuando lo conectes con frontend
PASSWORD_RESET_URL=http://localhost:5000/verificar-token-password
PERSONA_SERVICE_URL=http://localhost:5001
# Para probar el 2FA, configurar aca un email desde el que se van a enviar el token.
# Se recomienda usar un correo de prueba o un servicio de email con token de aplicación para 
# evitar exponer contraseñas reales.
