FLASK_ENV=development
MYSQL_USER = juanito
MYSQL_PASSWORD = Lucille_2014
MYSQL_HOST = localhost
MYSQL_DATABASE = gestion_usuarios
JWT_SECRET_KEY=supersecretkey_persona  # Solo si valida tokens HS256
FLASK_ENV=development FLASK_APP=run.py