
#ejemplo de .env para levantar todos los docker
# Base de datos
MYSQL_HOST=mysql            #Nombre que tiene en docker-compose.yml
MYSQL_PORT=3306             #puerto predeterminado por el que suele usarse mysql.(si estas usando xampp acordate de cerrarlo antes para que no ocupe el puerto)
MYSQL_USER=persona_user     #nombre del usuario q se crea(tambien podes usar root)
MYSQL_PASSWORD=persona_pass #si vas a usar root utiliza el password que esta en el docker-compose.yml
MYSQL_DATABASE=persona_db   #nombre de la base de datos.

# Clave JWT para desarrollo
JWT_SECRET_KEY=supersecreto_development_key

#Restincion para modificacion de datos personales:
RESTRICCION_MODIFICACION_DIAS=30    

TIPOS_DOCUMENTO_VALIDOS=DNI,LE,LC,CI,Pasaporte,CUIT,CUIL
REDES_SOCIALES_VALIDAS=Facebook,Instagram,X,Threds,LinkedIn,TikTok,YouTube
ESTADO_CIVIL=Casado/a,Soltero/a,Viudo/a,Divorciado/a,Unión convivencial,Otros estados civiles
OCUPACION=Trabajo informal,Trabajo en relacion de dependencia,Trabajo independiente,Desocupado,Empleado público
ESTUDIOS_ALCANZADOS=Educación primaria,Educación secundaria,Educación superior