BASE_API_URL=http://localhost:5000
CREUS_BASE_URL=https://creus.edu.ar
WA_TOKEN=1234567890abcdefghijklmnopqrstuvwxyz
WA_PHONE_ID=1234567890
VERIFY_TOKEN=token-de-verificacion-secreto

DB_USER=chatbot_user
DB_PASSWORD=chatbot_pass
DB_HOST=localhost
DB_PORT=5434
DB_DATABASE=chatbot_db
